<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Program</title>
    <style>
      * {
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(./background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
      }
      marquee {
        color: yellow;
      }
      a:link {
        background-color: red;
      }
      a:active {
        background-color: chartreuse;
      }
      a:hover {
        background-color: chocolate;
        font-size: x-large;
        text-decoration: none;
      }
      a:visited {
        background-color: red;
      }
      p {
        background-color: yellow;
        color: black;
        margin: 20px 40px;
        padding: 40px 20px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <a href="https://www.google.com/">Go to Google</a>
    <a href="https://github.com/rohanmr" target="_blank">GitHub</a>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, rerum sed
      laboriosam quos aut eius quibusdam corrupti earum, veniam commodi fuga,
      obcaecati repellat itaque animi ab! Facilis modi repellat a, ad iste
      tenetur voluptates illo reprehenderit laudantium. Odio, consequatur
      quisquam.
    </p>
    <br />
    <b>This is bold</b>
    <span>This is span element</span>
    <i>This is italic</i>
    <marquee behavior="" direction="">We Stretd Learnign</marquee>
    <pre>
    block Element                            inline Element   
    h1-h6,p,div,hr                            span,i,b 
    
    
    symantic                                   non symantic
      h1-h6,p,b,i                                 span, div
</pre
    >
    Hello
    <br />
    Localhost
    <hr />
    Localhost 127.0.0.1
    <pre>
      Inline CSS      Using style attribute
      Internal CSS    Using Style Tag 
    </pre>

    <div
      style="
        width: 300px;
        height: 300px;
        border: 5px solid black;

        background-color: blueviolet;
        padding: 10px;
      "
    ></div>
    <img
      src="./user.png"
      alt="user"
      style="
        border: 5px solid black;
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        padding: 10px;
        margin: 20px;
      "
    />
  </body>
</html>
