<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City List</title>
    <style>
      h1 {
        color: blueviolet;
        font-family: cursive;
        text-align: center;
        font-size: 50px;
      }
      li {
        color: red;
        border: 2px solid gray;
        margin-bottom: 20px;
        margin-right: 40px;
        font-weight: 600;
      }
      .cityName {
        list-style: none;
        font-family: cursive;
        font-size: 30px;
      }
      .city1 {
        height: 130px;

        background-image: url("../hydrabad.jpg");
      }
      .city2 {
        height: 130px;
        background-image: url("../mumbai.jpg");
      }
      .city3 {
        height: 130px;
        background-image: url("../pune.jpg");
      }
      #city4 {
        height: 130px;
        background-image: url("../dhile.jpg");
      }
    </style>
  </head>
  <body>
    <h1>Citys List</h1>
    <div class="mainDiv">
      <ul class="cityName">
        <li class="city1">Haydrabad</li>

        <li class="city2">Mumbai</li>

        <li class="city3">Pune</li>

        <li id="city4">Dhile</li>
      </ul>
    </div>
  </body>
</html>
