<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatct {
            display: flex;
            background-color: beige;
            margin-top: 50px;
        }

        .leftDiv {
            width: 50%;
            background-color: rgb(226, 225, 228);
            height: 480px;


        }

        .rightDev {
            width: 50%;
        }

        .fortmap {
            width: 100%;
            height: 480px;
            border: none;
        }

        .info {
            padding: 5px 20px;
            text-align: center;
            font-size: large;

        }

        .buttonLink {
            margin: 30px;

            text-align: center;
        }

        .Buttonlink {
            text-decoration: none;
            color: white;
            font-size: larger;
            border-radius: 0px 20px;
            border: 1px solid gray;
            padding: 10px 30px;
            text-align: center;
            background-color: blueviolet;

        }

        .Buttonlink:hover {
            background-color: rgb(88, 60, 114);
        }



        .img-gallery {
            margin-left: 40px;

        }

        img {
            border-radius: 30px;
            cursor: pointer;
        }

        img:hover {
            scale: 1.1;
        }

        .heading {
            font-size: xx-large;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="conatct">
        <div class="leftDiv">
            <h2 class="heading">Raigad Fort</h2>
            <p class="info"> <b>Raigad</b>, seen in the <span style="color: orangered; font-weight: 800;">Raigad
                    district of
                    Maharashtra</span>, India, is a hill fort located in
                the
                city of Mahad.
                It is one of the strongest fortresses on the Deccan Plateau and was historically referred to as Rairee
                or Rairy fort.[1]

                Chhatrapati Shivaji Maharaj, the Maratha ruler, along with his chief engineer Hiroji Indulkar, did the
                construction and development of various buildings and structures, including Raigad. In 1674, after being
                crowned the king of the Maratha Kingdom of the Konkan, Shivaji Maharaj chose Raigad as the capital of
                his Hindavi Swaraj.</p>
            <div class="img-gallery">
                <img src="../assets/raigad1.jpg" width="110px" height="110px" alt="fort">
                <img src="../assets/raigad2.JPG" width="110px" height="110px" alt="fort">
                <img src="../assets/raigad3.jpg" width="110px" height="110px" alt="fort">
                <img src="../assets/raigad4.jpg" width="110px" height="110px" alt="fort">
                <img src="../assets/raigad5.jpg" width="110px" height="110px" alt="fort">

            </div>
            <div class="buttonLink">
                <a href="https://en.wikipedia.org/wiki/Raigad_Fort" target="_blank" class="Buttonlink">Read More...</a>
            </div>
        </div>
        <div class="rightDev">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12333.327937034357!2d73.43574583524727!3d18.234970785079778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be8283eb38b1ce5%3A0xfc31826ad34a5b70!2sRaigad%20Fort!5e0!3m2!1sen!2sin!4v1752469730618!5m2!1sen!2sin"
                class="fortmap" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>

</html>